<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@page import="java.sql.ResultSet"%>
<%@page import="com.epam.utils.DBManager"%>
<%@page import="java.sql.Connection"%>
<%@page import="java.sql.PreparedStatement"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
	   <%@page import="com.epam.utils.*" %>
    <%@page import="java.sql.* "%>


<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/admin-portal/css/style.css">
<script src="/admin-portal/js/main.js"></script>

<script src="/admin-portal/js/StudentJS.js"></script>

<link rel="stylesheet" href="/admin-portal/css/add_mentor_info.css" /> 
<script src="/admin-portal/js/add_mentor.js"></script>


<title>Landing Page</title>

<script>
		  	function logout() {
		  		 document.getElementById("logoutform").action="./LogoutServlet";
		  		 document.getElementById("logoutform").method = "POST";
		  		 document.getElementById("logoutform").submit();
		  		 
				
			}
		  	
		    window.history.forward();
		    function noBack() { window.history.forward(); }
		
		  	
	  	</script>	



</head>
<body onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">

		
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
	    		<nav class="navbar navbar-expand-md navbar-light">
		        	<a class="navbar-brand" style="background-color:#00ccff">RD ADMIN PORTAL</a>
		        	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		            <span class="navbar-toggler-icon"></span>
		        	</button>
		
		        	<div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
		            	<div class="navbar-nav">
		            	<c:forEach items="${menuList}" var="menu" >
		            		<a href='${menu.menuPagePath}' class="nav-item nav-link ${pageState==menu.menuName ? 'active':''}"> ${menu.menuName} </a>
		            	</c:forEach>		                
		            	</div> 
			            <form class="form-inline">
			                <div class="input-group">                    
			                    <input type="text" class="search-input form-control">
			                    <div class="input-group-append">
			                        <button type="button" class="search-btn btn btn-secondary"><i class="fa fa-search"></i></button>
			                    </div>
			                </div>
			            </form>
			            <div class="navbar-nav">
			                <div class="nav-item dropdown">
			                  <a href="#" class="nav-link dropdown-toggle user-icon" data-toggle="dropdown"><i class="fa fa-fw fa-user"></i></a>
			                  
			                  <form id="logoutform" class="dropdown-menu">
					        		<button class="dropdown-item dropdown-item:focus dropdown-item:hover" type="submit"  onclick="logout()"> Logout</button>
					        	</form>            
			              	</div>		              
		            	</div>
		        	</div>
		        	<img style="float: left;padding: 0px; "src="training.png" class="nav-item nav-link-img" height=3% width=3%>
	   	 		</nav>
	   	 </div>



	