<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="com.epam.utils.DBManager"%>
<%@page import="java.sql.Connection"%>
<%@page import="java.sql.PreparedStatement"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@page import="com.epam.utils.*"%>
<%@page import="java.sql.* "%>


<!doctype html>
<html lang="en">
<head>
<title>RD ADMIN PORTAL</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<!-- <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"> -->


<link rel="stylesheet" href="/admin-portal/css/style.css">
<link rel="stylesheet" href="/admin-portal/css/add_mentor_info.css" />
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="/admin-portal/js/main.js"></script>
<script src="/admin-portal/js/StudentJS.js"></script>
<script src="/admin-portal/js/add_mentor.js"></script>
<!-- <script src="/admin-portal/js/validateStartEndDate.js"></script> -->
<!-- new links for date -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

 <!-- Date script -->
 <!--  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <!-- <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" /> -->
 
 

<!-- Logout Script -->
<script>
	function logout() {
		document.getElementById("logoutform").action = "./LogoutServlet";
		document.getElementById("logoutform").method = "POST";
		document.getElementById("logoutform").submit();
	}
	window.history.forward();
	function noBack() {
		window.history.forward();
	}
</script>

</head>

<body onload="noBack();" onpageshow="if (event.persisted) noBack();"
	onunload="">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
		<nav class="navbar navbar-expand-md navbar-light">
			<a class="navbar-brand " style="background-color: #39C2D7;">RD
				ADMIN<br>&nbsp;&nbsp;&nbsp;PORTAL
			</a>
			<button type="button" class="navbar-toggler" data-toggle="collapse"
				data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div
				class="collapse navbar-collapse justify-content-between nav-link-full"
				id="navbarCollapse">
				<div class="navbar-nav">
					<c:forEach items="${menuList}" var="menu">
						<a href='/admin-portal/${menu.menuPagePath}'
							class="nav-item nav-link ${pageState==menu.menuName ? 'active':''}">
							${menu.menuName} </a>
					</c:forEach>
				</div>
				
				<div class="navbar-nav">
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle user-icon"
							data-toggle="dropdown"><i class="fa fa-fw fa-user"></i></a>

						<form id="logoutform" class="dropdown-menu">
							<button
								class="dropdown-item1 dropdown-item1:focus dropdown-item1:hover"

								type="submit" onclick="logout()">LOGOUT</button>
						</form>
					</div>
				</div>
			</div>
			<img style="float: left; padding: 1px;" src="training.png"
				class="nav-item nav-link-img" height="78px" width="65px">
		</nav>
	</div>