db.driver=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
db.host=jdbc:mysql://localhost:3306/rd_portal
=======
db.host=jdbc:mysql://localhost/rd_portal
>>>>>>> origin/EPMRDINFDP-29
db.user=root
db.password=root
